{
	"autoload": {
		"psr-4": {
			"Kit\\App\\": "app",
			"Kit\\Core\\": "core/library"
		}
	},
	"require": {
		"slim/slim": "^3.0",
		"zeuxisoo/slim-whoops": "^0.6",
		"slim/twig-view": "^2.0",
		"slim/flash": "^0.2",
		"monolog/monolog": "^1.18",
		"google/recaptcha": "^1.1",
		"codeguy/upload": "^1.3",
		"intervention/image": "^2.3",
		"phpmailer/phpmailer": "^5.2",
		"twig/extensions": "^1.3",
		"vlucas/valitron": "^1.2",
		"hashids/hashids": "^2.0",
		"maxmind-db/reader": "^1.1",
		"vectorface/whip": "^0.3.1",
		"piwik/device-detector": "^3.6",
		"php-curl-class/php-curl-class": "^7.2",
		"dflydev/fig-cookies": "^1.0",
		"league/flysystem": "^1.0",
		"lusitanian/oauth": "^0.8.9",
		"brandonwamboldt/utilphp": "^1.1",
		"defuse/php-encryption": "^2.0",
		"slim/csrf": "^0.8",
		"ramsey/uuid": "^3.5",
		"illuminate/database": "^5.3",
		"voryx/thruway": "^0.4.2",
		"react/zmq": "^0.3.0",
		"firebase/php-jwt": "^4.0",
		"embed/embed": "^3.0",
		"ip2location/ip2location-php": "^8.0",
		"phpFastCache/phpFastCache": "^5.0",
		"robmorgan/phinx": "^0.8.0"
	},
	"config": {
		"vendor-dir": "core/vendor/",
		"preferred-install": "dist"
	}
}
